<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/DesktopUI/mainStyleSheet.uss?fileID=7433441132597879392&amp;guid=9c1933af9180dd647920416a67c9a28c&amp;type=3#mainStyleSheet" />
    <ui:VisualElement name="screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.4); background-image: none; -unity-background-scale-mode: scale-and-crop; flex-direction: column; justify-content: flex-start; align-items: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.31); opacity: 1;">
        <ui:VisualElement name="main-container" style="background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; align-items: flex-start; padding-left: 36px; padding-right: 36px; padding-top: 36px; padding-bottom: 36px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; justify-content: center;">
            <ui:VisualElement name="main-header" class="main-header" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 28px; align-items: stretch;">
                <ui:Label text="CellexalVR" display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;FontAssets/DynamicOSFontAssets/GlobalFallback/OSX/Helvetica SDF&apos;); -unity-font: resource(&apos;UI Builder/TanksMainMenu/Teko-Regular&apos;); font-size: 130px; color: rgb(0, 232, 255); display: none;" />
                <ui:IMGUIContainer class="header-logo" style="align-items: stretch; justify-content: space-around; display: flex; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Username" style="flex-direction: row; align-items: center; justify-content: space-between; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Light.ttf?fileID=12800000&amp;guid=ba871b02b5a3d24418467394df0b0269&amp;type=3#SpaceGrotesk-Light&apos;);">
                <ui:TextField picking-mode="Ignore" value="default_user" text="default_user" name="user-name" class="input-argument" style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;FontAssets/DynamicOSFontAssets/GlobalFallback/OSX/Helvetica SDF&apos;); -unity-font: resource(&apos;&apos;); font-size: 20px; letter-spacing: 7px; margin-left: 0; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 1; flex-grow: 0; width: 353px; align-items: center; justify-content: flex-end; height: 46px;">
                    <ui:Label text="USER NAME: " display-tooltip-when-elided="true" style="display: flex; color: rgb(255, 255, 255); font-size: 18px; -unity-font-definition: resource(&apos;&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Light.ttf?fileID=12800000&amp;guid=ba871b02b5a3d24418467394df0b0269&amp;type=3#SpaceGrotesk-Light&apos;); letter-spacing: 0;" />
                </ui:TextField>
            </ui:VisualElement>
            <ui:RadioButtonGroup value="-1" style="height: 37px; transition-duration: 0.5s; flex-direction: row; justify-content: center; margin-left: 0; display: none;">
                <ui:Label text="CHOOSE BACKEND:" display-tooltip-when-elided="true" style="justify-content: space-around; align-items: center; -unity-text-align: middle-left; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Light.ttf?fileID=12800000&amp;guid=ba871b02b5a3d24418467394df0b0269&amp;type=3#SpaceGrotesk-Light&apos;); font-size: 18px; color: rgb(255, 255, 255); padding-left: 1px;" />
                <ui:RadioButton label="cellexalvrR" value="true" style="flex-direction: row; flex-shrink: 0; justify-content: space-around; align-items: center; height: auto; width: auto; flex-grow: 0; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Light.ttf?fileID=12800000&amp;guid=ba871b02b5a3d24418467394df0b0269&amp;type=3#SpaceGrotesk-Light&apos;); color: rgb(255, 255, 255); flex-wrap: wrap-reverse; transition-timing-function: ease-in-sine; transition-duration: 0.5s; font-size: 16px;" />
                <ui:RadioButton label="Scarf" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Light.ttf?fileID=12800000&amp;guid=ba871b02b5a3d24418467394df0b0269&amp;type=3#SpaceGrotesk-Light&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); align-items: center; font-size: 16px;" />
            </ui:RadioButtonGroup>
            <ui:VisualElement name="R-Backend" style="flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:TextField picking-mode="Ignore" value="default_user" text="Path to RScript.exe" name="r-script-input" class="input-argument" style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;FontAssets/DynamicOSFontAssets/GlobalFallback/OSX/Helvetica SDF&apos;); -unity-font: resource(&apos;UI Builder/TanksMainMenu/Teko-Regular&apos;); font-size: 18px; letter-spacing: 7px; margin-left: 0; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; flex-grow: 1; width: 557px; align-items: center; justify-content: flex-end; height: 46px;">
                    <ui:Label text="R PATH:" display-tooltip-when-elided="true" style="display: flex; color: rgb(255, 255, 255); font-size: 18px; -unity-font-definition: resource(&apos;&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Light.ttf?fileID=12800000&amp;guid=ba871b02b5a3d24418467394df0b0269&amp;type=3#SpaceGrotesk-Light&apos;); letter-spacing: 0;" />
                </ui:TextField>
                <ui:Button text="FIND" display-tooltip-when-elided="true" name="r-script-button" class="back-button button" style="-unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Light.ttf?fileID=12800000&amp;guid=ba871b02b5a3d24418467394df0b0269&amp;type=3#SpaceGrotesk-Light&apos;); -unity-font-style: normal; flex-grow: 1; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Scarf-Backend" style="flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:TextField picking-mode="Ignore" value="default_user" text="Path to Scarf" name="scarf-script-input" class="input-argument" style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;FontAssets/DynamicOSFontAssets/GlobalFallback/OSX/Helvetica SDF&apos;); -unity-font: resource(&apos;UI Builder/TanksMainMenu/Teko-Regular&apos;); font-size: 18px; letter-spacing: 7px; margin-left: 0; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; flex-grow: 1; width: 557px; align-items: center; justify-content: flex-end; height: 46px;">
                    <ui:Label text="SCARF PATH:" display-tooltip-when-elided="true" style="display: flex; color: rgb(255, 255, 255); font-size: 18px; -unity-font-definition: resource(&apos;&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Light.ttf?fileID=12800000&amp;guid=ba871b02b5a3d24418467394df0b0269&amp;type=3#SpaceGrotesk-Light&apos;); letter-spacing: 0;" />
                </ui:TextField>
                <ui:Button text="FIND" display-tooltip-when-elided="true" name="scarf-script-button" class="back-button button" style="-unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Light.ttf?fileID=12800000&amp;guid=ba871b02b5a3d24418467394df0b0269&amp;type=3#SpaceGrotesk-Light&apos;); -unity-font-style: normal; flex-grow: 1; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="card-container" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: flex-start; margin-top: 29px; margin-bottom: 5px;">
                <ui:Button display-tooltip-when-elided="true" name="single-user-button" class="option-button">
                    <ui:VisualElement name="image-container1" class="image-container" style="background-image: none; background-color: rgba(0, 0, 0, 0);">
                        <ui:IMGUIContainer class="card-image" style="background-image: url(&apos;project://database/Assets/Images/ctctracking_small.png?fileID=21300000&amp;guid=bc9d3560aa92dd447b12d86fc476b2bf&amp;type=3#ctctracking_small&apos;); flex-grow: 1; justify-content: flex-end; align-items: stretch; -unity-background-scale-mode: scale-and-crop;" />
                    </ui:VisualElement>
                    <ui:Label text="SINGLE USER" class="option-card-label" style="-unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Regular.ttf?fileID=12800000&amp;guid=7bcf7850b816ff0468a71ae45219f924&amp;type=3#SpaceGrotesk-Regular&apos;); -unity-font-style: bold; font-size: 16px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="multi-user-button" class="option-card option-button">
                    <ui:VisualElement name="image-container1" class="image-container" style="flex-shrink: 0; flex-grow: 0; flex-direction: row; -unity-font: none;">
                        <ui:IMGUIContainer class="card-image" style="background-image: url(&apos;project://database/Assets/Images/globe_schematic.PNG?fileID=21300000&amp;guid=0632197803330414bac06b177d3c0440&amp;type=3#globe_schematic&apos;); flex-grow: 1; justify-content: flex-start; align-items: stretch; width: auto; height: auto; -unity-background-scale-mode: stretch-to-fill; -unity-font: none;" />
                    </ui:VisualElement>
                    <ui:Label text="MULTI USER" display-tooltip-when-elided="true" class="option-card-label" style="padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; -unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Regular.ttf?fileID=12800000&amp;guid=7bcf7850b816ff0468a71ae45219f924&amp;type=3#SpaceGrotesk-Regular&apos;); -unity-font-style: bold; font-size: 16px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="pre-process-button" class="option-card option-button">
                    <ui:VisualElement name="image-container1" class="image-container" style="flex-grow: 1;">
                        <ui:IMGUIContainer class="card-image" style="background-image: url(&apos;project://database/Assets/Images/Logo/scarflogo.png?fileID=21300000&amp;guid=185d45fef16de4c429c0ac3640d6602b&amp;type=3#scarflogo&apos;); flex-shrink: 1;" />
                    </ui:VisualElement>
                    <ui:Label text="PRE PROCESS" display-tooltip-when-elided="true" class="option-card-label" style="-unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Regular.ttf?fileID=12800000&amp;guid=7bcf7850b816ff0468a71ae45219f924&amp;type=3#SpaceGrotesk-Regular&apos;); -unity-font-style: bold; font-size: 16px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="tutorial-button" class="option-card option-button">
                    <ui:VisualElement name="image-container1" class="image-container" style="background-image: none; background-color: rgba(0, 0, 0, 0);">
                        <ui:IMGUIContainer class="card-image" style="background-image: url(&apos;project://database/Assets/Images/multiuser_small.png?fileID=21300000&amp;guid=216163448a93ff44ba04b37612d909c4&amp;type=3#multiuser_small&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label text="TUTORIAL" display-tooltip-when-elided="true" class="option-card-label" style="padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; -unity-font: url(&apos;project://database/Assets/Fonts/SpaceGrotesk-Regular.ttf?fileID=12800000&amp;guid=7bcf7850b816ff0468a71ae45219f924&amp;type=3#SpaceGrotesk-Regular&apos;); -unity-font-style: bold; font-size: 16px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="logo-container" style="flex-grow: 0; flex-shrink: 1; align-items: flex-start; justify-content: space-around; padding-top: 30px;">
                <ui:Label text="SPONSORS:&#x9;" display-tooltip-when-elided="true" class="subheader" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Roboto-Bold SDF&apos;); -unity-font: none;" />
                <ui:VisualElement style="flex-direction: row; align-items: flex-start; flex-grow: 0; justify-content: center;">
                    <ui:IMGUIContainer class="sponsor-logo" style="background-image: url(&apos;project://database/Assets/Images/Logo/stemtherapy_x-large.jpg?fileID=21300000&amp;guid=2ee5620d2c874e64dbd53116b910de3f&amp;type=3#stemtherapy_x-large&apos;);" />
                    <ui:IMGUIContainer class="sponsor-logo" style="background-image: url(&apos;project://database/Assets/Images/Logo/CF_logo.jpg?fileID=21300000&amp;guid=2264569efae54da41ba1eabc6d6f5506&amp;type=3#CF_logo&apos;);" />
                    <ui:IMGUIContainer class="sponsor-logo" style="background-image: url(&apos;project://database/Assets/Images/Logo/logo-kaw.jpg?fileID=2800000&amp;guid=3a5db9e945a681f4eaedd5ecbca7368d&amp;type=3#logo-kaw&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
