.button {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(62, 137, 33);
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 0;
    display: flex;
    -unity-font-definition: resource('');
    -unity-font: resource('');
    font-size: 17px;
    letter-spacing: 8px;
    -unity-font-style: normal;
}

.button-row {
    white-space: normal;
    -unity-text-align: upper-left;
    flex-direction: row;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    justify-content: space-between;
}

.input-argument > .unity-base-field__input {
    height: 43px;
    width: 223px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    color: rgb(255, 255, 255);
    background-color: rgb(82, 82, 82);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 10px;
    -unity-font: resource('StyleSheets/Samples_UnityDefaultRuntimeTheme');
    -unity-font-definition: none;
    -unity-font-style: normal;
    font-size: 18px;
}

.button:hover {
    border-left-color: rgb(255, 162, 0);
    border-right-color: rgb(255, 162, 0);
    border-top-color: rgb(255, 162, 0);
    border-bottom-color: rgb(255, 162, 0);
}

.button:active {
    background-color: rgb(255, 162, 0);
}

.input-card {
    background-color: rgb(41, 41, 41);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 4px;
    border-top-width: 1px;
    border-bottom-width: 4px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 0;
    margin-bottom: 14px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-grow: 0;
    align-items: stretch;
    -unity-font-definition: none;
    -unity-font: resource('');
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-sine;
}

.input-card:hover {
    background-color: rgb(53, 53, 53);
    border-left-color: rgb(145, 255, 112);
    border-right-color: rgb(145, 255, 112);
    border-top-color: rgb(145, 255, 112);
    border-bottom-color: rgb(145, 255, 112);
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-sine;
}

.input-card-header-container {
    align-items: auto;
    justify-content: flex-end;
    flex-grow: 1;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 14px;
    padding-right: 2px;
}

.input-card-header {
    -unity-text-align: upper-left;
    align-items: auto;
    background-color: rgb(41, 41, 41);
    border-left-color: rgb(229, 221, 221);
    border-right-color: rgb(229, 221, 221);
    border-top-color: rgb(229, 221, 221);
    border-bottom-color: rgb(229, 221, 221);
    border-left-width: 1px;
    border-right-width: 4px;
    border-top-width: 1px;
    border-bottom-width: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(0, 220, 255);
    -unity-font-style: normal;
    -unity-font: resource('');
    font-size: 16px;
    letter-spacing: 6px;
    -unity-font-definition: url('project://database/Assets/Fonts/SpaceGrotesk-Regular%20SDF_fontasset.asset?fileID=11400000&guid=129b770ca1ffd9f409ff7a3813fb3b68&type=2#SpaceGrotesk-Regular SDF_fontasset');
}

.inactive {
    display: none;
}

.done-label {
    background-image: none;
    flex-grow: 0;
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-shrink: 1;
    border-left-color: rgb(67, 207, 11);
    border-right-color: rgb(67, 207, 11);
    border-top-color: rgb(67, 207, 11);
    border-bottom-color: rgb(67, 207, 11);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    align-items: center;
    justify-content: center;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: rgb(67, 207, 11);
}

.running-label {
    background-image: none;
    flex-grow: 0;
    width: 46px;
    height: 46px;
    align-items: center;
    justify-content: center;
}

.message-label {
    color: rgb(255, 98, 0);
    display: none;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=7bcf7850b816ff0468a71ae45219f924&type=3#SpaceGrotesk-Regular');
    -unity-font-style: normal;
}

.header-logo {
    flex-grow: 1;
    background-image: url('project://database/Assets/Images/Logo/logo_white_outline.png?fileID=21300000&guid=593ef0f4da314d046afdde5560b4700d&type=3#logo_white_outline');
    align-items: center;
    flex-shrink: 0;
    width: 650px;
    height: 100px;
    justify-content: center;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
}

.main-header {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-font: resource('Fonts & Materials/Oswald-Bold');
}

.option-button {
    flex-grow: 0;
    justify-content: flex-start;
    align-items: stretch;
    -unity-text-align: middle-center;
    background-color: rgb(29, 29, 29);
    border-left-width: 2px;
    border-right-width: 4px;
    border-top-width: 2px;
    border-bottom-width: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(125, 125, 125);
    border-right-color: rgb(125, 125, 125);
    border-top-color: rgb(125, 125, 125);
    border-bottom-color: rgb(125, 125, 125);
    margin-left: 0;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/SpaceGrotesk-Regular.ttf?fileID=12800000&guid=7bcf7850b816ff0468a71ae45219f924&type=3#SpaceGrotesk-Regular');
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.image-container {
    align-items: stretch;
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    flex-grow: 0;
    background-image: none;
    justify-content: center;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/Bangers SDF');
    -unity-font: resource('Fonts & Materials/Anton');
}

.option-card-label {
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 9px;
    padding-bottom: 9px;
    -unity-font-definition: none;
    -unity-font: resource('');
    font-size: 20px;
    letter-spacing: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(130, 130, 130);
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-sine;
}

.card-image {
    background-image: url('project://database/Assets/Images/Logo/scarflogo.png?fileID=21300000&guid=185d45fef16de4c429c0ac3640d6602b&type=3#scarflogo');
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    height: auto;
    background-color: rgb(91, 91, 91);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(91, 91, 91);
}

.card-image:hover {
    background-color: rgb(255, 255, 255);
    transition-timing-function: ease-in-out-sine;
    transition-duration: 0.4s;
    transition-property: all;
}

.option-button:hover {
    background-color: rgb(65, 65, 65);
    border-left-color: rgb(145, 255, 112);
    border-right-color: rgb(145, 255, 112);
    border-top-color: rgb(145, 255, 112);
    border-bottom-color: rgb(145, 255, 112);
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-sine;
}

.option-button:hover .card-image {
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-sine;
}

.sponsor-logo {
    background-image: none;
    flex-grow: 0;
    align-items: center;
    width: 200px;
    height: 120px;
    margin-left: 0;
    margin-right: 8px;
    margin-top: 0;
    margin-bottom: 8px;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -unity-font: resource('Fonts & Materials/Oswald-Bold');
}

.subheader {
    font-size: 46px;
    -unity-font-definition: none;
    -unity-font: resource('Fonts & Materials/Oswald-Bold');
    -unity-text-align: middle-left;
    white-space: nowrap;
    top: auto;
    color: rgb(255, 255, 255);
}

.mode-toggle {
    border-left-width: 0;
    border-right-width: 20px;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: resource('');
    -unity-font-definition: url('project://database/Assets/Fonts/SpaceGrotesk-Regular%20SDF_fontasset.asset?fileID=11400000&guid=129b770ca1ffd9f409ff7a3813fb3b68&type=2#SpaceGrotesk-Regular SDF_fontasset');
}

.back-button {
    background-color: rgb(58, 58, 58);
    left: 0;
    top: 0;
    -unity-font: resource('Fonts & Materials/Oswald-Bold');
}

.option-button:hover .option-card-label {
    color: rgb(145, 255, 112);
    -unity-font: resource('Fonts & Materials/Oswald-Bold');
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-sine;
}

.gear-icon {
    left: -23px;
    top: -23px;
    flex-shrink: 0;
    background-image: url('project://database/Assets/Images/Icons/gearicon.png?fileID=2800000&guid=652c347dbc0ab1649929942b1d4322ce&type=3#gearicon');
    flex-grow: 0;
    width: 46px;
    height: 46px;
    display: flex;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-radio-button:checked > .unity-label {
    color: rgb(0, 255, 32);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-sine;
}

.input-field-label {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-direction: row-reverse;
    -unity-font-definition: url('project://database/Assets/Fonts/SpaceGrotesk-Regular%20SDF_fontasset.asset?fileID=11400000&guid=129b770ca1ffd9f409ff7a3813fb3b68&type=2#SpaceGrotesk-Regular SDF_fontasset');
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    letter-spacing: 4px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 0, 146);
    font-size: 24px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    justify-content: flex-start;
    align-items: center;
    flex-grow: 0;
    white-space: normal;
}

.unity-radio-button > .unity-label {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/SpaceGrotesk-Regular%20SDF_fontasset.asset?fileID=11400000&guid=129b770ca1ffd9f409ff7a3813fb3b68&type=2#SpaceGrotesk-Regular SDF_fontasset');
    -unity-font-style: normal;
    font-size: 24px;
    -unity-text-align: middle-left;
    flex-direction: row;
    align-items: center;
}

.unity-radio-button {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    -unity-text-align: upper-left;
    flex-grow: 0;
    font-size: 10px;
    align-items: center;
    flex-shrink: 0;
}

.input-text-field {
    -unity-font-definition: url('project://database/Assets/Fonts/SpaceGrotesk-Regular%20SDF_fontasset.asset?fileID=11400000&guid=129b770ca1ffd9f409ff7a3813fb3b68&type=2#SpaceGrotesk-Regular SDF_fontasset');
    flex-direction: row-reverse;
    align-items: center;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.button {
    -unity-font-definition: url('project://database/Assets/Fonts/SpaceGrotesk-Regular%20SDF_fontasset.asset?fileID=11400000&guid=129b770ca1ffd9f409ff7a3813fb3b68&type=2#SpaceGrotesk-Regular SDF_fontasset');
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    display: flex;
}

.unity-imgui-container {
}

.unity-label {
}
