<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="mainStyleSheet.uss" />
    <ui:VisualElement name="screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.4); background-image: none; -unity-background-scale-mode: scale-and-crop; flex-direction: column; justify-content: center; align-items: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.31); opacity: 1;">
        <ui:VisualElement name="main-container" style="background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; align-items: flex-start; padding-left: 36px; padding-right: 36px; padding-top: 36px; padding-bottom: 36px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; justify-content: center;">
            <ui:VisualElement name="main-header" class="main-header" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 28px; align-items: stretch;">
                <ui:Label text="CellexalVR" display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;FontAssets/DynamicOSFontAssets/GlobalFallback/OSX/Helvetica SDF&apos;); -unity-font: resource(&apos;UI Builder/TanksMainMenu/Teko-Regular&apos;); font-size: 130px; color: rgb(0, 232, 255); display: none;" />
                <ui:IMGUIContainer class="header-logo" style="align-items: stretch; justify-content: space-around; display: flex; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:TextField picking-mode="Ignore" value="default_user" text="default_user" name="user-name" class="input-argument" style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;FontAssets/DynamicOSFontAssets/GlobalFallback/OSX/Helvetica SDF&apos;); -unity-font: resource(&apos;UI Builder/TanksMainMenu/Teko-Regular&apos;); font-size: 20px; letter-spacing: 7px; margin-left: 0; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 1; flex-grow: 0; width: 267px; align-items: center; justify-content: flex-end; height: 46px;">
                    <ui:Label text="USER NAME: " display-tooltip-when-elided="true" style="display: flex; color: rgb(255, 255, 255); font-size: 24px;" />
                </ui:TextField>
            </ui:VisualElement>
            <ui:VisualElement name="card-container" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: flex-start; margin-top: 29px; margin-bottom: 5px;">
                <ui:Button display-tooltip-when-elided="true" name="single-user-button" class="option-button">
                    <ui:VisualElement name="image-container1" class="image-container" style="background-image: none; background-color: rgba(0, 0, 0, 0);">
                        <ui:IMGUIContainer class="card-image" style="background-image: url(&apos;/Assets/Images/ctctracking_small.png&apos;); flex-grow: 1; justify-content: flex-end; align-items: stretch; -unity-background-scale-mode: scale-and-crop;" />
                    </ui:VisualElement>
                    <ui:Label text="SINGLE USER" display-tooltip-when-elided="true" class="option-card-label" style="padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="multi-user-button" class="option-card option-button">
                    <ui:VisualElement name="image-container1" class="image-container" style="flex-shrink: 0; flex-grow: 0; flex-direction: row;">
                        <ui:IMGUIContainer class="card-image" style="background-image: url(&apos;/Assets/Images/globe_schematic.PNG&apos;); flex-grow: 1; justify-content: flex-start; align-items: stretch; width: auto; height: auto; -unity-background-scale-mode: stretch-to-fill;" />
                    </ui:VisualElement>
                    <ui:Label text="MULTI USER" display-tooltip-when-elided="true" class="option-card-label" style="padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="pre-process-button" class="option-card option-button">
                    <ui:VisualElement name="image-container1" class="image-container">
                        <ui:IMGUIContainer class="card-image" />
                    </ui:VisualElement>
                    <ui:Label text="PRE PROCESS DATA" display-tooltip-when-elided="true" class="option-card-label" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="tutorial-button" class="option-card option-button">
                    <ui:VisualElement name="image-container1" class="image-container" style="background-image: none; background-color: rgba(0, 0, 0, 0);">
                        <ui:IMGUIContainer class="card-image" style="background-image: url(&apos;/Assets/Images/multiuser_small.png&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label text="TUTORIAL" display-tooltip-when-elided="true" class="option-card-label" style="padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="logo-container" style="flex-grow: 0; flex-shrink: 1; align-items: flex-start; justify-content: space-around; padding-top: 30px;">
                <ui:Label text="SPONSORS:&#x9;" display-tooltip-when-elided="true" class="subheader" />
                <ui:VisualElement style="flex-direction: row; align-items: flex-start; flex-grow: 0; justify-content: center;">
                    <ui:IMGUIContainer class="sponsor-logo" style="background-image: url(&apos;/Assets/Images/Logo/stemtherapy_x-large.jpg&apos;);" />
                    <ui:IMGUIContainer class="sponsor-logo" style="background-image: url(&apos;/Assets/Images/Logo/CF_logo.jpg&apos;);" />
                    <ui:IMGUIContainer class="sponsor-logo" style="background-image: url(&apos;/Assets/Images/Logo/logo-kaw.jpg&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
